<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whats's Up</title>
    <style type="text/css">
        #add{ width: 300px; display: inline-block;}
        label{display:inline-block; width: 130px;} 
        h1{width:700px; display: inline-block;}
        .right{float: right;}
        a{text-decoration: none; margin-top: 20px;}
        table {
            width: 800px;
            margin: 20px 50px 0 50px;
            border-collapse: collapse;
            border:1px solid black;
        }
        table, th, td {
            border-right: 1px solid black;
            height: 30px;
            padding-left: 5px;
            margin-bottom: 20px;
        }
        th {background: #CCC}
        tr:nth-child(even) {background: #EAEAEA }
        tr:nth-child(odd) {background: #FFF}
    </style>
</head>
<div ng-controller='searchController'>
<body>
    <header>
        <h1>Hello, {{current_user.name}}</h1>
        <a class="right" href="/users/logout">Can you please gently Logout</a>
    </header>
    <main>
        <h4>Here are users in your area</h4>
        <table id="localProfiles">
            <tr>
                <th>Photo</th>
                <th>Bio</th>
                <th>Location</th>
                <th>Action</th>
            </tr>
            <tr ng-repeat="user in users.data">
                <td>IMAGE & {{user.name}}</td>
                <td>{{user.bio}}</td>
                <td>{{user.city}}, {{user.state}}</td>
                <td><a href="#profile/:id>">Check out {{user.name}}</a>                   
                </td>
            </tr>
        </table>
        <hr>
        
        <h4>List of users in other city</h4>
        <table id="profiles">
            <tr>
                <th>Photo</th>
                <th>Bio</th>
                <th>Location</th>
                <th>Action</th>
            </tr>
            <tr ng-repeat="user in user.data">
                <td>IMAGE & {{user.name}}</td>
                <td>{{user.bio}}</td>
                <td>{{user.city}}, {{user.state}}</td>
                <td><a href="#profile/:id>">Check out {{user.name}}</a>
                </td>
            </tr>
        </table>        
    </main>   
</body>
</div>
</html>